<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ic_add_image" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="City Name"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:padding="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Description"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:padding="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:text="Add to my trips"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>