<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:de.hdodenhof="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"/>

</LinearLayout>